API_KEY="a465e970de2116a6ebf4aff3a3796fd9-d32d817f-d809b9fe"
DOMAIN_KEY="sandboxe4af19abad1741439665b0907d2b2dae.mailgun.org"
EMAIL_KEY="kertesz.karoly@hotmail.com"
RECAPCHA_TEST_SECRET_KEY="6LerSmcaAAAAABf2qrsUUSL9lpcphEeHFGTVAZ3F"
PORT = 8080